spring.datasource.url=jdbc:postgresql://localhost:5432/dummy
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

#custom directory for indexes
spring.jpa.properties.hibernate.search.backend.directory.root = indexes