spring.datasource.url=jdbc:postgresql://localhost:5432/community
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=1221

spring.jpa.show-sql=true

#custom directory for indexes
spring.jpa.properties.hibernate.search.backend.directory.root = indexes