spring.datasource.url=jdbc:postgresql://localhost:5432/community
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=1221

spring.jpa.show-sql=true

#custom directory for indexes
spring.jpa.properties.hibernate.search.backend.directory.root = indexes

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shifda.ichfani@gmail.com
spring.mail.password=yonsrlesfqdmeusl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jasper.template-folder = jasper-template
